<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="childselector.css">
        <title>selector</title>

    </head>
    <body>
        <div class="red-text">
            <p>this is some paragraphs</p>
            <p>this is some paragraphs</p>
            <p>this is some paragraphs</p>
        </div>

        <p>this is some paragraphs outside</p>
        <p>this is some paragraphs outside</p>
        <p>this is some paragraphs outside</p>

        <div class="blue-text">
                <p>this is some paragraphs</p>
                <p>this is some paragraphs</p>
                <p>this is some paragraphs</p>
            </div>


    </body>
</html>
