<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="class.css">
        <title>class</title>

    </head>
    <body>
        <p>this is some text in paragraph.
            <span> some text change to green </span>
           <span>some text change red.</span>  
           <span> text change blue.</span><br>
        </p>


 <p>this is some text in paragraph.
            <span class="green"> some text change to green </span>
           <span class="red">some text change red.</span>  
           <span class="blue"> text change blue.</span><br>
        </p>
        <!--class ku . -->

        <p>this is some text in paragraph.
                <span id="green"> some text change to green </span>
               <span id="red">some text change red.</span>  
               <span id="green"> text change blue.</span><br>
            </p>
<!--id ku #-->
<!--id  la orey name use panna kudaathu. but class la use panlaam-->
<!--id ="green" ku 2 times NO-->

    </body>
    </html>