<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="pseudo.css">
        <title>pseudoclass</title>

    </head>
    <body>
              <!-- <a href="https://www.google.fr"> this is  link</a>

        <p>this is some text in paragraph.</p>
               
        <p>this is some text in paragraph.</p>
        
        <p>this is some text in paragraph.</p>
        
        <p>this is some </p>-->

        <p>Plusieurs acteurs financent les frais de la formation développeur Full Stack JS, <br>
            elon que vous soyez demandeur d’emploi ou salarié. Les formations IFOCOP sont principalement financées <br>
            par les entreprises qui vous accueillent pendant votre période pratique.</p>
    </body>


    </html>